    1  git clone https://github.com/amitvashist7/kubernetes-project.git
    2  ls
    3  cd kubernetes-project/setup/
    4  ls
    5  ip addr
    6  vi install-kubernetes.sh
    7  ls
    8  vi install-kubernetes.sh
    9  vi Vagrantfile
   10  ls
   11  ./install-kubernetes.sh
   12  cat install-kubernetes.sh
   13  ./install-kubernetes.sh
   14  cat install-kubernetes.sh | grep export
   15  vi ~/.bashrc
   16  source ~/.bashrc
   17  kubectl get nodes
   18  ls
   19  cd ..
   20  ls
   21  cd first-app/
   22  s
   23  ls
   24  kubectl create -f helloworld.yml
   25  kubectl get pods
   26  kubectl create -f helloworld-service.yml
   27  kubectl  get service
   28  ls
   29  kubectl get pods
   30  kubectl  get service
   31  kubectl get pods
   32  kubectl get pods -o wide
   33  kubectl describe pods nodehelloworld.example.com
   34  kubectl get pods -o wide
   35  curl 172.31.0.112
   36  kubectl  get service
   37  curl 172.31.0.112:30742
   38  ls
   39  cd ..
   40  ls
   41  kubectl get service
   42  kubectl delete service helloworld-service
   43  kubectl get pods
   44  kubectl delete pods nodehelloworld.example.com
   45  kubectl get pods
   46  cd replication-controller/
   47  ls
   48  cat helloworld-repl-controller.yml
   49  cat ../first-app/helloworld.yml
   50  vi helloworld-repl-controller.yml
   51  kubectl create -f helloworld-repl-controller.yml
   52  kubectl  get pods
   53  kubectl  get pods -o wide
   54  kubectl delete pod helloworld-controller-kd7sk
   55  kubectl  get pods -o wide
   56  kubectl get rc
   57  kubectl edit rc helloworld-controller
   58  kubectl get rc
   59  kubectl  get pods -o wide
   60  kubectl edit rc helloworld-controller
   61  kubectl  get pods -o wide
   62  cd ..
   63  ls
   64  git status
   65  git add .
   66  git status
   67  git commit -m "Replication Cantroller Container image has been updated to web tiny"
   68  git push
   69  kubectl get rc
   70  kubectl scale --replicas=1 rc/helloworld-controller
   71  kubectl get rc
   72  kubectl  get pods -o wide
   73  kubectl scale --replicas=4 helloworld-controller
   74  kubectl scale --replicas=4 rc helloworld-controller
   75* kubectl  get rc
   76  kubectl get rc
   77  kubectl delete rc helloworld-controller
   78  kubectl get rc
   79  kubectl  get pods -o wide
   80  cat deployment/helloworld.yml
   81  kubectl create -f  deployment/helloworld.yml
   82  kubectl get deployments
   83  kubectl get rc
   84  kubectl get pods
   85  kubectl get pods --show-labels
   86  kubectl rollout status deployment/helloworld-deployment
   87  kubectl get pods
   88  kubectl get service
   89  kubectl expose deployment helloworld-deployment --type=NodePort
   90  kubectl get service
   91  kubectl descibe service helloworld-deployment
   92  kubectl describe service helloworld-deployment
   93  kubectl get pods -o wide
   94  kubectl get service
   95  curl 172.31.0.112:31056
   96  curl 172.31.0.111:31056
   97  kubectl get service
   98  kubectl describe service helloworld-deployment
   99  iptables -L
  100  iptables -s nat
  101  iptables -L -s nat
  102  iptables -L nat
  103  iptables -L
  104  kubectl get deployment
  105  kubectl describe deployment helloworld-deployment
  106  kubectl set image deployment helloworld-deployment k8s-demo=amitvashist7/k8s-tiny-web:2

  107  kubectl rollout status deployment helloworld-deployment
  108  kubectl describe deployment helloworld-deployment
  109  curl 172.31.0.111:31056
  110  kubectl set image deployment helloworld-deployment k8s-demo=amitvashist7/k8s-tiny-web:3

  111  kubectl rollout status deployment helloworld-deployment
  112  curl 172.31.0.111:31056
  113  systemctl status
  114  systemctl status | grep -i kube
  115  systemctl status kubelet.service
  116  curl 172.31.0.111:31056
  117  kubectl rollout history deployment helloworld-deployment
  118  curl 172.31.0.111:3105
  119  curl 172.31.0.111:31056
  120  kubectl rollout undo deployment helloworld-deployment
  121  kubectl rollout status deployment helloworld-deployment
  122  curl 172.31.0.111:31056
  123  kubectl set image deployment helloworld-deployment k8s-demo=amitvashist7/k8s-tiny-web:4

  124  kubectl rollout status deployment helloworld-deployment
  125  kubectl rollout history deployment helloworld-deployment
  126  kubectl rollout history deployment helloworld-deployment --revison=5
  127  kubectl rollout history deployment helloworld-deployment --revision=5
  128  kubectl rollout history deployment helloworld-deployment --revision=3
  129  kubectl rollout history deployment helloworld-deployment --revision=1
  130  kubectl rollout undo deployment helloworld-deployment --to-revision=1
  131  kubectl rollout status deployment helloworld-deployment
  132  curl 172.31.0.111:31056
  133  kubectl get deployments
  134  kubectl delete  deployments helloworld-deployment
  135  kubectl get service
  136  kubectl delete service helloworld-deployment
  137  ls
  138  cat first-app/helloworld.yml
  139  kubectl create -f first-app/helloworld.yml
  140  kubectl get pods
  141  cat first-app/helloworld.yml
  142  kubectl get pods
  143  kubectl descibe pod nodehelloworld.example.com
  144  kubectl describe pod nodehelloworld.example.com
  145  cat first-app/helloworld-nodeport-service.yml
  146  kubectl create -f  first-app/helloworld-nodeport-service.yml
  147  kubectl get service
  148  curl 172.31.0.112:31001
  149  kubectl describe service helloworld-service
  150  kubectl get service
  151  kubectl describe service helloworld-service
  152  kubectl get service
  153  kubectl delete service helloworld-service
  154  kubectl get service
  155  kubectl get pods
  156  kubectl expsoe pod nodehelloworld.example.com
  157  kubectl expose pod nodehelloworld.example.com
  158  kubectl expose pod "nodehelloworld.example.com"
  159  kubectl get pods
  160  kubectl delete pod nodehelloworld.example.com
  161  vi first-app/helloworld.yml
  162  kubectl create -f  first-app/helloworld.yml
  163  kubectl get pods
  164  kubectl create -f  first-app/helloworld.yml
  165  kubectl get pods
  166  kubectl expose pod podhelloworld
  167  kubectl get service
  168  kubectl delete service podhelloworld
  169  kubectl expose pod podhelloworld --type=NodePort
  170  kubectl get service
  171  vi first-app/helloworld.yml
  172  kubectl create -f  first-app/helloworld.yml
  173  kubectl get pods
  174  kubectl create -f  first-app/helloworld-nodeport-service.yml
  175  kubectl get service
  176  kubectl describe service helloworld-service
  177  kubectl describe service podhelloworld
  178  ls
  179  kubectl get nodes
  180  kubectl get nodes --show-labels
  181  cat kubernetes-project/deployment/helloworld-nodeselector.yml
  182  cd
  183  vi kubernetes-project/deployment/helloworld-nodeselector.yml
  184  kubectl label nodes node01 hardware=high
  185  kubectl label nodes node02 hardware=low
  186  kubectl get nodes --show-labels
  187  kubectl create -f kubernetes-project/deployment/helloworld-nodeselector.yml
  188  kubectl get deployments
  189  kubectl get pods
  190  kubectl get pods -o wide
  191  cat kubernetes-project/deployment/helloworld-nodeselector.yml
  192  kubectl get deployments
  193* kubectl delete deployments helloworld-deploymen
  194  kubectl get service
  195  vi kubernetes-project/deployment/helloworld-nodeselector.yml
  196  kubectl create -f kubernetes-project/deployment/helloworld-nodeselector.yml
  197  kubectl get deployments
  198  kubectl get pods -o wide
  199  kubectl get nodes --show-labels
  200  kubectl get deployments
  201  cat kubernetes-project/deployment/helloworld-nodeselector.yml
  202  kubectl label nodes node02 hardware=physical
  203  kubectl label nodes node02 hardware=physical --overwrite
  204  kubectl get nodes --show-labels
  205  kubectl get deployments
  206  kubectl get pods
  207  cat kubernetes-project/deployment/helloworld-healthcheck.yml
  208  kubectl get deployments
  209  kubectl delete deployments "helloworld-deployment"
  210  kubectl get deployments
  211  kubectl create -f kubernetes-project/deployment/helloworld-healthcheck.yml
  212  kubectl get deployments
  213  kubectl get pods --output=wide
  214  cat kubernetes-project/deployment/helloworld-healthcheck.yml
  215  kubectl get pods --output=wide
  216  kubectl describe pods helloworld-deployment-547745bdfd-6jdn7
  217  kubectl describe pods helloworld-deployment-547745bdfd-5wwqb | grep -i live
  218  kubectl describe pods helloworld-deployment-547745bdfd-6jdn7 | grep -i live
  219  kubectl get deployments
  220  kubectl get deployments helloworld-deployment
  221  kubectl edit deployments helloworld-deployment
  222  kubectl get deployments helloworld-deployment
  223  kubectl get pods
  224  kubectl log pod helloworld-deployment-69cd88d85-w8fx4
  225  kubectl logs pod helloworld-deployment-69cd88d85-w8fx4
  226  kubectl get pods
  227  kubectl logs pod nodehelloworld
  228  kubectl log nodehelloworld
  229  kubectl  logs nodehelloworld
  230  kubectl get deployments
  231  kubectl describe  deployments  helloworld-deployment
  232  kubectl get deployments
  233  kubectl delete deployments helloworld-deployment
  234  history